spring.cloud.gcp.project-id=pubsubproject-414417
spring.cloud.gcp.credentials.location=classpath:pubsubproject-414417-fee98c003e0b.json
spring.main.allow-circular-references=true

#Kafka topic configuration
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

newItems.bootstrap.servers=localhost:9092
newItems.acks=0
newItems.retries=2
newItem.publish.topic.name=test-topic